[System]
Name='controlerMultitank'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='Eroare1'
Range=[-0.2 0.2]
NumMFs=5
MF1='NegativMare':'gaussmf',[0.03332 -0.2]
MF2='NegativMic':'gaussmf',[0.03332 -0.1]
MF3='Zero':'gaussmf',[0.03332 0]
MF4='PozitivMic':'gaussmf',[0.03332 0.1]
MF5='PozitivMare':'gaussmf',[0.03332 0.2]

[Input2]
Name='Eroare2'
Range=[-0.2 0.2]
NumMFs=3
MF1='Negativ':'gaussmf',[0.05336 -0.1]
MF2='Zero':'gaussmf',[0.02 0]
MF3='Pozitiv':'gaussmf',[0.05336 0.1]

[Input3]
Name='Eroare3'
Range=[-0.2 0.2]
NumMFs=3
MF1='Negativ':'gaussmf',[0.05336 -0.1]
MF2='Zero':'gaussmf',[0.02 0]
MF3='Pozitiv':'gaussmf',[0.05336 0.1]

[Output1]
Name='Comanda'
Range=[-0.001 0.001]
NumMFs=5
MF1='ScadeMult':'gaussmf',[0.00025 -0.001]
MF2='ScadePutin':'gaussmf',[0.00025 -0.0005]
MF3='Pastreaza':'gaussmf',[0.0001 0]
MF4='CrestePutin':'gaussmf',[0.00025 0.0005]
MF5='CresteMult':'gaussmf',[0.0003 0.001]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
4 1 1, 2 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 2 1, 3 (1) : 1
4 2 2, 4 (1) : 1
4 2 3, 4 (1) : 1
4 3 1, 3 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 5 (1) : 1
5 1 1, 3 (1) : 1
5 1 2, 4 (1) : 1
5 1 3, 4 (1) : 1
5 2 1, 4 (1) : 1
5 2 2, 4 (1) : 1
5 2 3, 5 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 5 (1) : 1
5 3 3, 5 (1) : 1
